{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Markdown snippet": {
		"prefix": "md",
		"body": [
			"---",
			"title: $1",
			"categories: [$2]",
		  	"tags: [$3]",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+800",
			//"image:",
			//"  path: /images/header/$4",
		 	"last_modified_at: ",
			"pin: false",
			"---",
			"$0"
		],
		"description": "Markdown template for jekyll."
	},

	"Time snippet": {
		"prefix": "time",
		"body": [
			"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+800",
		],
		"description": "For last modified time."
	},

	"Leetcode snippet": {
		"prefix": "leetcode",
		"body": [
			"---",
			"title: Leetcode-$1",
			"categories: [Leetcode, $2]",
		  	"tags: [leetcode, $3]",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+800",
		 	"last_modified_at: ",
			"pin: false",
			"---",
			"",
			"题目来源：[]()",
			"",
			"## Description",
			"",
			"",
			"",
			"",
			"**示例1：**",
			"",
			"<pre>",
			"<strong>输入：</strong>",
			"<strong>输出：</strong>",
			"<strong>解释：</strong>",
			"</pre>",
			"",
			"**示例2：**",
			"",
			"<pre>",
			"<strong>输入：</strong>",
			"<strong>输出：</strong>",
			"<strong>解释：</strong>",
			"</pre>",
			"",
			"**提示：**",
			"",
			"- ",
			"",
			"",
			"## Solution",
			"",
			"",
			"",
			"",
			"## Code",
			"```java",
			"",
			"```",
			"$0"
		],
		"description": "For leetcode."
	}
}